<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpoonacularSDK\spoonacular\spoonacular.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Voba\ApiSettings.cs" Link="ApiSettings.cs" />
    <Compile Include="..\Voba\api\SpoonacularService.cs" Link="SpoonacularService.cs" />
  </ItemGroup>

</Project>
