# Voba

./: .gitignore  README.md  Voba.sln  Voba.slnx  global.json
.claude/: settings.local.json
SpoonacularSDK/spoonacular/: ApiSettings.cs
SpoonacularSDK/spoonacular/Api/: ApiSettings.cs  DefaultApi.cs  IngredientsApi.cs  MealPlanningApi.cs  MenuItemsApi.cs  MiscApi.cs  ProductsApi.cs  RecipesApi.cs  SpoonacularService.cs  WineApi.cs
SpoonacularSDK/spoonacular/Client/: ApiClient.cs
SpoonacularSDK/spoonacular/Model/: AbstractOpenAPISchema.cs  AddMealPlanTemplate200Response.cs  AddMealPlanTemplate200ResponseItemsInner.cs  AddMealPlanTemplate200ResponseItemsInnerValue.cs  AddToMealPlanRequest.cs  AddToMealPlanRequestValue.cs  AddToMealPlanRequestValueIngredientsInner.cs  AddToShoppingListRequest.cs  AnalyzeARecipeSearchQuery200Response.cs  AnalyzeARecipeSearchQuery200ResponseDishesInner.cs  AnalyzeARecipeSearchQuery200ResponseIngredientsInner.cs  AnalyzeRecipeInstructions200Response.cs  AnalyzeRecipeInstructions200ResponseIngredientsInner.cs  AnalyzeRecipeRequest.cs  ComparableProduct.cs  (+130 more)
Voba/: .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  AppSettings.example.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Secrets.cs  Secrets.example  Voba.App.sln  Voba.csproj  Voba.sln
Voba/Interfaces/: IAuthDataRepository.cs  IAuthService.cs  IGroceryListRepository.cs  IGroceryService.cs  IIngredientRepository.cs  IJwtService.cs  IPasswordHasher.cs  IPriceStrategy.cs  IRecipeRepository.cs  IRecipeService.cs  ISpoonacularService.cs  IUserRepository.cs
Voba/Models/: AuthData.cs  GroceryList.cs  GroceryListBuilder.cs  Ingredient.cs  Recipe.cs  RecipeConcept.cs  RecipeGenerationContext.cs  Recipeoption.cs  User.cs
Voba/Pages/: Forum.xaml  Forum.xaml.cs  Home.xaml  Home.xaml.cs  Hub.xaml  Hub.xaml.cs  Login.xaml  Login.xaml.cs  Recipe.xaml  Recipe.xaml.cs  RecipeSelect.xaml  RecipeSelect.xaml.cs  SavedRecipes.xaml  SavedRecipes.xaml.cs  SignUp.xaml  SignUp.xaml.cs
Voba/Repositories/: AuthDataRepository.cs  GroceryListRepository.cs  IngredientRepository.cs  RecipeRepository.cs  RepositoryFactory.cs  UserRepository.cs
Voba/Services/: AuthService.cs  BaseApiService.cs  BcryptPasswordHasher.cs  CachedRecipeService.cs  CheapestFirstStrategy.cs  GroceryService.cs  IAiChatService.cs  JwtService.cs  RecipeService.cs  SemanticKernelChatService.cs  ServiceResult.cs  SpoonacularAdapter.cs  SpoonacularService.cs
Voba/api/: FakeSpoonacularService.cs  SpoonacularService.cs
Voba/test/: Program.cs  test.csproj
VobaIngredientConsoleTest/: Program.cs  VobaIngredientConsoleTest.csproj
(+10 files in other folders)
