<?xml verision="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Voba.Pages>
                 <VerticalStackLayout
                     Padding="30,0"
                     Spacing="25">
                     <Label
                         Text="Create an Account"
                         Style="{StaticResource Headline}"
                         SemanticProperties.HeadingLevel="Level1" />
                     <Label
                         Text="Please fill in the details to create an account."
                         Style="{StaticResource SubHeadline}"
                         SemanticProperties.HeadingLevel="Level2"
                         SemanticProperties.Description="Please fill in the details to create an account." />
                     <Entry
                         x:Name="UsernameEntry"
                         Placeholder="Username"
                         HorizontalOptions="Fill" />
                     <Entry
                         x:Name="EmailEntry"
                         Placeholder="Email"
                         Keyboard="Email"
                         HorizontalOptions="Fill" />
                     <Entry
                         x:Name="PasswordEntry"
                         Placeholder="Password"
                         IsPassword="True"
                         HorizontalOptions="Fill" />
                     <Entry
                         x:Name="ConfirmPasswordEntry"
                         Placeholder="Confirm Password"
                         IsPassword="True"
                         HorizontalOptions="Fill" />
                     <Button
                         Text="Sign Up"
                         Clicked="OnSignUpClicked"
                         HorizontalOptions="Fill" />
    </VerticalStackLayout>
</ContentPage>
                 